# Cryptowall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/aucrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/aucrypto/: AccountAdapter.java  EtherAccount.java  MainActivity.java  WallectAccountActivity.java  accountlist.java  splash.java
app/src/main/res/drawable/: addbutton.xml  box.xml
app/src/main/res/layout/: activity_accountlist.xml  activity_main.xml  activity_splash.xml  activity_wallect_account.xml  cardaccount.xml  createwallet.xml  walletloginallert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/aucrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
